{
    "name": "sfxh/stayfoxhole-emails-for-hivepress",
    "autoload": {
        "psr-4": {
            "FoxholeEmails\\": "src/"
        }
    },
    "authors": [
        {
            "name": "milliephanillie",
            "email": "me@philiparudy.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "FoxholeEmails\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "vlucas/phpdotenv": "^5.6",
        "wp-phpunit/wp-phpunit": "^6.3",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "config": {
        "platform": {
            "php": "7.4.33"
        }
    }
}
